<?xml version="1.0"?>
<sdf version="1.4">
<world name="quadrotorworld">
	<include>
		<uri>model://sun</uri>
	</include>


	<!--include>
		<uri>model://cube_20k</uri>
                <name>cube1</name>
                <pose>2 0 0 0 0 0</pose>
	</include-->


	<model name="ground_plane">
	    <static>true</static>
	    <link name="link">
	      <collision name="collision">
		<geometry>
		  <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		  </plane>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>100</mu>
		      <mu2>50</mu2>
		    </ode>
		  </friction>
		</surface>
	      </collision>
	      <visual name="visual">
		<cast_shadows>false</cast_shadows>
		<geometry>
		  <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		  </plane>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>
	    </link>
	  </model>

	  <model name="Kitchen Dining">
	    <static>true</static>
	    <link name="link">
	      <visual name="visual">
		<geometry>
		  <mesh>
		    <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
		  </mesh>
		</geometry>
	      </visual>
	    </link>
	  </model>

</world>
</sdf>
